# Voice-Recorder

./: CHANGELOG.md  OACP_INTEGRATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fossify/: release-marker.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: foss-release.yml  gplay-release.yml
app/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OACP.md  oacp.json
app/src/main/res/drawable/: ic_cancel_recording_vector.xml  ic_cancel_vector.xml  ic_graphic_eq_vector.xml  ic_launcher_foreground.xml  ic_microphone_vector.xml  ic_pause_recording_vector.xml  ic_playlist_play_vector.xml  ic_save_recording_vector.xml  ic_shortcut_toggle_recording.xml  ic_start_recording_vector.xml  ic_transcript_vector.xml  tab_selector_background.xml  tab_selector_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_transcript.xml  dialog_delete_confirmation.xml  dialog_filename_pattern.xml  dialog_move_recordings.xml  dialog_rename_recording.xml  dialog_transcript.xml  dialog_transcription_models.xml  fragment_player.xml  fragment_recorder.xml  fragment_trash.xml  item_recording.xml  item_transcript_segment.xml  item_transcription_model.xml  widget_record_display_config.xml
app/src/main/res/menu/: cab_recordings.xml  menu.xml  menu_recording_row.xml  menu_transcript.xml  menu_transcript_selection.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bqi/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-oc/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
fastlane/: Appfile
fastlane/metadata/android/bg/: title.txt
fastlane/metadata/android/ca/: full_description.txt  short_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/da-DK/: short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/eo/: short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/eu-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fi-FI/: short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/ga/: full_description.txt  short_description.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hr/: short_description.txt  title.txt
fastlane/metadata/android/hu-HU/: title.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/iw-IL/: full_description.txt  short_description.txt
fastlane/metadata/android/ja-JP/: title.txt
fastlane/metadata/android/lt/: short_description.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/oc/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/vi/: title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-HK/: full_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store/: README.md  build.gradle.kts
store/src/androidTest/: AndroidManifest.xml
store/src/main/: AndroidManifest.xml
transcribe/: build.gradle.kts
(+132 files in other folders)
