[versions]
#jetbrains
kotlin = "2.3.0"
#KSP
ksp = "2.3.7"
#Detekt
detekt = "1.23.8"
detektCompose = "0.4.28"
#AndroidX
androidx-constraintlayout = "2.2.1"
androidx-documentfile = "1.1.0"
androidx-swiperefreshlayout = "1.2.0"
androidx-test-runner = "1.7.0"
#Eventbus
eventbus = "3.3.1"
#Fossify
#noinspection GradleDependency
commons = "6.1.6"
#AudioRecordView
audiorecordview = "1.0.5"
#TAndroidLame
tandroidlame = "1.1"
#AutofitTextView
autofittextview = "0.2.1"
#sherpa-onnx (on-device ASR via ONNX Runtime). JitPack-built AAR (group com.github.k2-fsa).
sherpaOnnx = "v1.12.40"
#OkHttp (model download with progress)
okhttp = "4.12.0"
#Apache Commons Compress (tar.bz2 extraction for model archives)
commonsCompress = "1.27.1"
#kotlinx coroutines
kotlinxCoroutines = "1.10.2"
#Gradle
gradlePlugins-agp = "9.2.0"
#build
app-build-compileSDKVersion = "36"
app-build-targetSDK = "36"
app-build-minimumSDK = "26"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
rules = "1.7.0"
[libraries]
#AndroidX
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidx-documentfile" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
#Compose
compose-detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
#Fossify
fossify-commons = { module = "org.fossify:commons", version.ref = "commons" }
#EventBus
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
#AudioRecordView
audiorecordview = { module = "com.github.Armen101:AudioRecordView", version.ref = "audiorecordview" }
#TAndroidLame
tandroidlame = { module = "com.github.naman14:TAndroidLame", version.ref = "tandroidlame" }
#AutofitTextView
autofittextview = { module = "me.grantland:autofittextview", version.ref = "autofittextview" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
#sherpa-onnx
sherpa-onnx = { module = "com.github.k2-fsa:sherpa-onnx", version.ref = "sherpaOnnx" }
#OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
#Apache Commons Compress
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
#kotlinx coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
androidLibrary = { id = "com.android.library", version.ref = "gradlePlugins-agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
