<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recording_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/tiny_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/normal_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingBottom="@dimen/normal_margin">

            <TextView
                android:id="@+id/recording_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:paddingEnd="@dimen/activity_margin"
                android:textSize="@dimen/bigger_text_size"
                app:layout_constraintBottom_toTopOf="@+id/recording_date"
                app:layout_constraintEnd_toStartOf="@+id/recording_duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="2020_03_30_22_49_52" />

            <TextView
                android:id="@+id/recording_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="@dimen/activity_margin"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/recording_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recording_title"
                app:layout_constraintVertical_bias="0.5"
                tools:text="28 March, 20:20" />

            <TextView
                android:id="@+id/recording_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/recording_title"
                app:layout_constraintEnd_toStartOf="@+id/recording_overflow"
                app:layout_constraintTop_toTopOf="@+id/recording_title"
                tools:text="00:05" />

            <TextView
                android:id="@+id/recording_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/recording_date"
                app:layout_constraintEnd_toStartOf="@+id/recording_overflow"
                app:layout_constraintTop_toTopOf="@+id/recording_date"
                tools:text="3 MB" />

            <ImageView
                android:id="@+id/recording_overflow"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                android:layout_marginStart="@dimen/small_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/more_options"
                android:padding="@dimen/small_margin"
                android:src="@drawable/ic_three_dots_vector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/transcript_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/transcript_indicator_icon"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                android:layout_marginEnd="@dimen/small_margin"
                android:contentDescription="@string/transcript"
                android:src="@drawable/ic_transcript_vector" />

            <TextView
                android:id="@+id/transcript_preview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/normal_text_size"
                tools:text="So this morning I was thinking about how transcripts could…" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
